{
  "name": "seo-force",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "dev:admin": "turbo run dev --filter=admin",
    "dev:blog": "turbo run dev --filter=blog-template",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "turbo": "^2.3.0",
    "typescript": "^5.3.0"
  },
  "packageManager": "npm@10.2.0",
  "engines": {
    "node": ">=18.0.0"
  }
}
